.border1,
.border2,
.border3,
.border4,
.border5,
.border6,
.border7,
.border8{
  float: left;
  width: 200px;
  height: 200px;
  margin: 10px 50px;
  background: #f0f0f0;
  box-sizing: border-box;
}
.border1{
  .border-1px(top);
}
.border2{
  .border-1px(bottom);
}
.border3{
  .border-1px(left);
}
.border4{
  .border-1px(right);
}
.border5{
  .border-1px(vertical);
}
.border6{
  .border-1px(horizontal);
}
.border7{
  .border-1px;
}
.border8{
  .border-1px(all,#f36,5px);
}